{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@emapp/config": ["../../packages/config/src"],
      "@emapp/db": ["../../packages/db/src"],
      "@emapp/jobs": ["../../packages/jobs/src"],
      "@emapp/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
